<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>西域都护府</title>
    <style type="text/css">
        body{
            background-image: url("1214911.jpg");
            color:#ffffff;
        }
        a{
            color: aqua;
        }
        #main{
            margin: 0 25% 0 25%;
        }
        .introduction a{
            text-decoration: none;
        }
        .welcome{
            text-align: center;
            font-size: 40px;
            font-family: "黑体";
            color: mediumslateblue;
            margin-left: auto;
            margin-right: auto;
        }
        .step{
            font-family: "Microsoft YaHei UI";
            font-size: 23px;
        }
    </style>
</head>
<body>
<div id="main">
    <p class="welcome">欢迎来到大唐西域都护的个人主页！</p>
    <p class="introduction">我正在参加<a href="http://ife.baidu.com" target="_blank">百度前端技术学院</a>的春季班学习。百度前端技术学院是由百度创办的免费的前端技术学习实践、交流、分享平台。</p>
    <p class="step">第一阶段练习题</p>
    <ul>
        <li>任务三：三栏布局&nbsp;&nbsp;<a href="https://leegent.github.io/ife2016/task1_3/task1_3.html" target="_blank">展示页</a>&nbsp;<a href="https://github.com/leegent/leegent.github.io/tree/master/ife2016/task1_3" target="_blank">代码</a> </li>
        <li>任务四：定位和居中问题&nbsp;&nbsp;<a href="https://leegent.github.io/ife2016/task1_4/task1_4.html" target="_blank">展示页</a>&nbsp;<a href="https://github.com/leegent/leegent.github.io/tree/master/ife2016/task1_4" target="_blank">代码</a></li>
        <li>任务五：零基础HTML及CSS编码(二)&nbsp;&nbsp;<a href="https://leegent.github.io/ife2016/task1_5/task1_5.html" target="_blank">展示页</a>&nbsp;<a href="https://github.com/leegent/leegent.github.io/tree/master/ife2016/task1_5" target="_blank">代码</a></li>
        <li>任务八：响应式网格（栅格化）布局&nbsp;&nbsp;<a href="https://leegent.github.io/ife2016/task1_8/task1_8.html" target="_blank">展示页</a>&nbsp;<a href="https://github.com/leegent/leegent.github.io/tree/master/ife2016/task1_8" target="_blank">代码</a></li>
    </ul>
</div>
</body>
</html>