<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style type="text/css">
        .circle{
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #fc0;
        }
        /* 用div元素遮挡 */
        .bigshelter{
            width: 100px;
            height: 50px;
            background-color: #ffffff;
        }
        .smallshelter {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
        }
        /* 用伪类创建伪元素实现遮挡 */
        .bottomright-circle:before{
            display: block;
            height: 50px;
            width: 50px;
            content: "";
            background-color: #ffffff;
            position: absolute;
            left: 50px;
        }
        .bottomright-circle:after{
            display: block;
            height: 50px;
            width: 100px;
            content: "";
            background-color: #ffffff;
            position: absolute;
            top: 50px;
        }
        /* 把扇形定位到角处 */
        .topleft-circle{
            left: -50px;
            top:-50px;
        }
        .bottomright-circle{
            right: -50px;
            bottom: -50px;
        }
        /* 实现水平和垂直居中 */
        #main{
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 50%;
            margin-top: -100px;
            width: 400px;
            min-width: 400px;
            height: 200px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="topleft-circle circle">
        <div class="bigshelter"></div>
        <div class="smallshelter"></div>
    </div>
    <div class="bottomright-circle circle"></div>
</div>
</body>
</html>